<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/BotevPlovdiv.css">
    <meta charset="UTF-8">
    <title>Fan Shop Botev Plovdiv</title>
</head>
<body background="pictures/BotevBackground.jpg">
<div class="header">
    <div class="Logo">
        <a href="BotevPlovdiv.html"> <img src="pictures/botevLogo.jpg" height="80px"></a>
    </div>
    <div id="TeamName" onmouseover="changeLogo()">
        История
    </div>
</div>
<div  class="historyBotev">
    <h1>Професионален футболен клуб<br>
        Ботев Пловдив</h1>
    <ul>
        <li>Основан - 12 март 1912 г. (на 104 г.)</li><br>
        <li>Стадион - „Христо Ботев“</li><br>
        <li>Клубни успехи: </li><br>
        <ul>
            <li>А група: </li><br>
            <ul><li>Шампион: (2): 1929, 1967</li><br>
                <li>Второ място (2): 1963, 1986</li><br>
                <li>Трето място (13): 1930,1937,1943,1957,1961,1981,1983,1985,1987,1988,1993,1994,1995</li><br>
            </ul>
        </ul>
        <ul>
            <li>Купа на България: </li><br>
            <ul><li>Шампион (2): 1962, 1981</li><br>
                <li>Подгласник (9): 1947, 1956, 1963, 1964, 1984, 1991, 1993, 1995, 2014</li><br>
            </ul>
        </ul>
        <ul>
            <li>Суперкупа на България: </li><br>
            <ul><li>Подгласник (1): 2014</li><br>
            </ul>
        </ul>
        <ul>
            <li>Купа на носителите на купи(КНК): </li><br>
            <ul><li>Четвъртфинал : 1963</li><br><br>
            </ul>
        </ul>
    </ul>

    <img src="pictures/champions.jpg"width="400px">
</div>
<div class="footer">
    Botev Plovdiv Football Club<br>
    1912
</div>
<script src="javaScript/BotevPlovdiv.js"></script>
</body>
</html>