<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/MyCV.css">
    <meta charset="UTF-8">
    <title>Emil Lekov</title>
</head>
<body>
    <div class="container">
        <div class="firstPart">
            <span style="font-size: x-large"> <strong>Европейски<br>формат на<br>автобиография</strong></span>
            <p><img src="pictures/euUnion.jpg"width="40"></p>
            <p><strong>Лична информация</strong></p>
            <p>Име</p>
            <p>Адрес</p>
            <p>Телефон</p>
            <p>E-mail</p>
            <br>
            <p>Националност</p><br>
            <p><strong>Трудов стаж</strong></p>
            <br><br><br>
            <p><strong>Образование и обучение</strong></p><br>
            <p><strong>Лични Умения и Компетенции</strong></p>
            <p>Майчин език</p>
            <p>Други езици</p><br>
            <p>Свидетелство за управление на МПС</p>
        </div>
        <div class="secondPart">
            <img src="pictures/MyPhoto.jpg" width="155">
            <strong><p>Емил Костадинов Леков</p><p>Пловдив</p>
            <p>0999 999 999</p>
            <p>lekov@gmail.com</p><br>
            <p>България</p><br>
            <p>Google</p>
            <p>От 01.10.2014 - 01.09.2016</p><br>
            <ul><li>Software University - София</li></ul>
            <ul><li>Пловдивски университет - Паисий Хилендарски</li></ul><br>
            <p>Български език</p>
            <p><ul><li>Английски език</li></ul>
            <ul><li>Руски език</li></ul></p>
            <p>B,M</p>
            </strong>
        </div>
    </div>
</body>
</html>